" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Environment {
    " Basics {
    " }

    " Setup Bundle Support {
        set nocompatible        " must be first line
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'mileszs/ack.vim'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
    " }

    " General {
        Bundle 'chriskempson/vim-tomorrow-theme'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'kien/ctrlp.vim'
        Bundle 'matchit.zip'
        Bundle 'Lokaltog/vim-powerline'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'YankRing.vim'
        Bundle 'nathanaelkane/vim-indent-guides'
    " }

    " General Programming {
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        "Bundle 'ervandew/supertab'
        Bundle 'Valloric/YouCompleteMe'
        Bundle 'Raimondi/delimitMate'
    " }

    " Snippets {
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/snipmate-snippets'
    " }

    " JavaScript {
        Bundle 'leshill/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'digitaltoad/vim-jade'
        Bundle 'kchmck/vim-coffee-script'
        Bundle 'AndrewRadev/vim-eco'
    " }

    " HTML {
        Bundle 'othree/html5.vim'
        Bundle 'mattn/zencoding-vim'
        Bundle 'Valloric/MatchTagAlways'
    " }

    " CSS {
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'wavded/vim-stylus'
        Bundle 'cakebaker/scss-syntax.vim'
    " }

    " Misc {
        Bundle 'tpope/vim-markdown'
    " }
" }
