" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Environment {
    " Basics {
    " }

    " Setup Bundle Support {
        set nocompatible        " must be first line
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'rking/ag.vim'
    " }

    " General {
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-repeat'
        Bundle 'tpope/vim-eunuch'
        Bundle 'kien/ctrlp.vim'
        Bundle 'matchit.zip'
        Bundle 'Lokaltog/powerline'
        Bundle 'bling/vim-airline'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'YankRing.vim'
        Bundle 'nathanaelkane/vim-indent-guides'
        Bundle 'scrooloose/nerdtree'
        Bundle 'henrik/vim-open-url'
    " }

    " General Programming {
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        Bundle 'Raimondi/delimitMate'
        Bundle 'Valloric/YouCompleteMe'
    " }

    " Snippets {
        Bundle 'rizzatti/funcoo.vim'
        Bundle 'rizzatti/dash.vim'
        Bundle 'SirVer/ultisnips'
    " }

    " JavaScript {
        Bundle 'leshill/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'digitaltoad/vim-jade'
        Bundle 'marijnh/tern_for_vim'
        Bundle 'heavenshell/vim-jsdoc'
    " }

    " HTML {
        Bundle 'othree/html5.vim'
        Bundle 'mattn/zencoding-vim'
    " }

    " CSS {
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'wavded/vim-stylus'
        Bundle 'cakebaker/scss-syntax.vim'
        Bundle 'groenewege/vim-less'
    " }

    " Misc {
        Bundle 'tpope/vim-markdown'
    " }
" }
