snippet cb "Block comment"
/**
 * ${1:Short description}
 *
 * ${2:The first sentence of the long description starts here}
 *
 * ${3:@require} ${4:u-helper}
 *
 * Example HTML:
 *
   <a class="Button [Button--modifier]" role="button" href="{{url}}">
     {{Button text}}
   </a>
 *
 * 1. ${5:Reference note}
 */
$0
endsnippet

snippet cs "Section comment"
/* ==========================================================================
  ${1:Section comment}
  ========================================================================== */
$0
endsnippet

snippet css "Sub-section comment"
/* ${1:Sub-section comment}
  ========================================================================== */
$0
endsnippet
