snippet h5bp
	<!DOCTYPE html>
	<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
			<head>
					<meta charset="utf-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
					<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
					<meta name="description" content="">
					<meta name="viewport" content="width=device-width">

					<link rel="stylesheet" href="${2:css/style.css}">
			</head>
			<body>
				${3:body}
			</body>
	</html>
